* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);

  --primary: 'Montserrat', sans-serif;
  --secondary: 'Fraunces', serif;

  font-size: 14px;
}

body {
  background-color: var(--cream);
  color: var(--dark-grayish-blue);
  font-family: var(--primary);
  font-weight: 500;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 25rem;
}

.image {
  background-image: url('images/image-product-mobile.jpg');
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 20rem;
  border-radius: 1rem 1rem 0 0;
}

.content {
  background-color: var(--white);
  border-radius: 0 0 1rem 1rem;
  padding: 1.5rem;
}

.content span {
  text-transform: uppercase;
  font-size: 0.9rem;
  letter-spacing: 0.2rem;
}

.content h1 {
  font-family: var(--secondary);
  font-size: 2.3rem;
  color: var(--very-dark-blue);
  margin: 1rem 0;
}

.content p {
  font-size: 1rem;
  line-height: 1.5rem;
}

.price {
  font-family: var(--secondary);
  margin: 1rem 0;
}

.price tr td:first-child {
  font-size: 2rem;
  font-weight: 700;
  color: var(--dark-cyan);
  padding-right: 1rem;
}

.price tr td:nth-child(2) {
  font-family: var(--primary);
  text-decoration: line-through;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  background-color: var(--dark-cyan);
  color: var(--white);
  padding: 1rem 0;
  border-radius: 0.5rem;
  transition: background-color 0.3s, color 0.3s;
}

.button::before {
  content: url('images/icon-cart.svg');
  display: inline-block;
  margin-right: 0.5rem;
}

.button:hover {
  cursor: pointer;
  background-color: hsl(155, 35%, 17%);
}

.attribution {
  margin-top: 1rem;
  font-size: 0.8rem;
  text-align: center;
}
.attribution a {
  color: var(--dark-cyan);
}

@media (min-width: 48rem) {
  .container {
    flex-direction: row;
    max-width: 45rem;
    height: 100%;
  }
  .image {
    background-image: url('images/image-product-desktop.jpg');
    border-radius: 1rem 0 0 1rem;
    width: 50%;
    height: auto;
  }
  .content {
    border-radius: 0 1rem 1rem 0;
    width: 50%;
    height: auto;
    padding: 2rem;
  }
  .price {
    margin: 2rem 0;
  }
}
